\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Kalman filtering of a simple linear system}}{1}}
\newlabel{eq:sys}{{1}{1}}
\newlabel{eq:an_sol}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of analytical solution (Equation 2\hbox {}) for simple dynamical system (Equation 1\hbox {}).}}{1}}
\newlabel{fig:an_sol}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of dynamical system with normally distributed noise added to it (gray lines). Blue and green lines are analytical solution.}}{2}}
\newlabel{fig:stoch_sys}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical solution plus sensor noise.}}{3}}
\newlabel{lab:sensor_noise}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The filtered data (black lines) compared with the noisy model (blue and green lines) and noisy data (blue and green dots).}}{3}}
\newlabel{fig:RTS_stoch_data}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The filtered data (black lines) plotted alongside the analytical solution.}}{4}}
\newlabel{fig:RTS_analytical}{{5}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The filtered data and estimated parameter (black lines) plotted alongside the noisy observations and analytical solution. }}{5}}
\newlabel{fig:RTS_Pest}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtering of carbon cycle data}}{5}}
